<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sI8-Xd-qE6">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hWb-B6-Gml">
            <objects>
                <viewController id="WVZ-U5-H4w" customClass="ViewController" customModule="PLStrechyViewController_Example" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ubv-7a-D4J"/>
                        <viewControllerLayoutGuide type="bottom" id="f1h-NZ-PPI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NRt-Ul-Qha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6eJ-GH-DWF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ht-0u-g6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kns-H7-WBU">
            <objects>
                <viewController id="25I-w0-BaR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U0y-jP-0bB"/>
                        <viewControllerLayoutGuide type="bottom" id="W0Z-NY-cv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MIu-um-7aR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZw-Ny-gTd">
                                <rect key="frame" x="238" y="94" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="WVZ-U5-H4w" kind="show" id="gqF-e3-pDd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qZw-Ny-gTd" firstAttribute="top" secondItem="U0y-jP-0bB" secondAttribute="bottom" constant="30" id="VC2-j5-9WY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qZw-Ny-gTd" secondAttribute="trailing" constant="20" id="bC7-IN-R27"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bpx-Ah-FX3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejt-ok-qro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PiZ-CF-kAM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sI8-Xd-qE6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="daI-mz-4nr">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="25I-w0-BaR" kind="relationship" relationship="rootViewController" id="F3U-uk-VS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUi-uS-VTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556.25" y="123.59154929577466"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ZIQ-l0-TOz">
            <objects>
                <viewController id="y3y-Ra-uFz" customClass="SecondViewController" customModule="PLStrechyViewController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="am3-37-QyN"/>
                        <viewControllerLayoutGuide type="bottom" id="MLP-XJ-CAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EJA-NC-5wi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oW-MA-q4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="851"/>
        </scene>
    </scenes>
</document>
