<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PLStrechyViewController" customModule="PLStrechyViewController" customModuleProvider="target">
            <connections>
                <outlet property="feedImageView" destination="Dt3-nX-g4N" id="GgD-oy-BbX"/>
                <outlet property="messageTextView" destination="3K9-15-RVC" id="UqO-Da-OEs"/>
                <outlet property="strechyViewAspectRatio" destination="rJ1-IH-QS6" id="ORW-DG-KBV"/>
                <outlet property="strechyViewControllingViewVerticalSpace" destination="QNR-U9-3ZS" id="Qxp-k2-GwH"/>
                <outlet property="strechyViewHeadPosition" destination="f7a-P8-gpH" id="yts-Px-ALX"/>
                <outlet property="strechyViewHeight" destination="mVg-3F-Jq9" id="OAD-b3-ROf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ejR-wf-eY0">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCa-QO-E81">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dt3-nX-g4N">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Dt3-nX-g4N" firstAttribute="top" secondItem="mCa-QO-E81" secondAttribute="top" id="6Mg-kE-bft"/>
                        <constraint firstItem="Dt3-nX-g4N" firstAttribute="leading" secondItem="mCa-QO-E81" secondAttribute="leading" id="6U1-0t-dm6"/>
                        <constraint firstAttribute="trailing" secondItem="Dt3-nX-g4N" secondAttribute="trailing" id="7IE-Fh-vpX"/>
                        <constraint firstAttribute="height" constant="225" id="mVg-3F-Jq9"/>
                        <constraint firstAttribute="bottom" secondItem="Dt3-nX-g4N" secondAttribute="bottom" id="nYu-B9-UqE"/>
                        <constraint firstAttribute="width" secondItem="mCa-QO-E81" secondAttribute="height" multiplier="5:3" id="rJ1-IH-QS6"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3K9-15-RVC">
                    <rect key="frame" x="0.0" y="225" width="375" height="442"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="geq-R6-dSH" firstAttribute="trailing" secondItem="3K9-15-RVC" secondAttribute="trailing" id="5gE-X7-9pB"/>
                <constraint firstItem="mCa-QO-E81" firstAttribute="centerX" secondItem="ejR-wf-eY0" secondAttribute="centerX" id="Ag3-Zi-FtZ"/>
                <constraint firstAttribute="trailing" secondItem="mCa-QO-E81" secondAttribute="trailing" priority="999" id="DBx-Jh-UUc"/>
                <constraint firstItem="3K9-15-RVC" firstAttribute="top" secondItem="mCa-QO-E81" secondAttribute="bottom" id="QNR-U9-3ZS"/>
                <constraint firstItem="geq-R6-dSH" firstAttribute="bottom" secondItem="3K9-15-RVC" secondAttribute="bottom" id="ROr-QN-3sG"/>
                <constraint firstItem="mCa-QO-E81" firstAttribute="leading" secondItem="ejR-wf-eY0" secondAttribute="leading" priority="999" id="enn-cV-IYT"/>
                <constraint firstItem="mCa-QO-E81" firstAttribute="top" secondItem="ejR-wf-eY0" secondAttribute="top" id="f7a-P8-gpH"/>
                <constraint firstItem="3K9-15-RVC" firstAttribute="leading" secondItem="geq-R6-dSH" secondAttribute="leading" id="njV-z8-igy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="geq-R6-dSH"/>
        </view>
    </objects>
</document>
